'Apoteka_1' 'Ulica_1 5' '069395722' '42.4242' '19.2913'
'Apoteka_2' 'Ulica_2 38' '068907391' '42.4437' '19.2937'
'Apoteka_3' 'Ulica_3 30' '062469316' '42.4219' '19.2855'
'Apoteka_4' 'Ulica_4 36' '061888491' '42.4556' '19.2753'
'Apoteka_5' 'Ulica_5 4' '066624515' '42.4539' '19.2646'
'Apoteka_6' 'Ulica_6 36' '065143518' '42.4258' '19.2691'
'Apoteka_7' 'Ulica_7 11' '068824176' '42.4424' '19.2601'
'Apoteka_8' 'Ulica_8 10' '063926518' '42.4393' '19.2865'
'Apoteka_9' 'Ulica_9 33' '066716031' '42.4503' '19.2224'
'Apoteka_10' 'Ulica_10 23' '062056367' '42.4645' '19.2347' 
