<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image0">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="O nama"
        android:textColor="#111"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="81dp"
        android:fontFamily="sans-serif"
        android:text="Sta je MED2DO?"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:text="MED2GO je upravo oko sto korisnicima olaksava trgovinu proizvoda u apotekama!"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="181dp"
        android:text="Sta to mi radimo?"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="214dp"
        android:fontFamily="sans-serif"
        android:text="Samo par stvari, ali su od velike koristi:"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="26dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="27dp"
        android:text="1.Nasim korisnicima pruzamo laku pretragu proizvoda po apotekama i na taj nacin sati i sati trazenja pretvori se u samo par klikova"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="27dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="289dp"
        android:text="2.Za one koji zele beskontaktnu kupovinu, online dostava je pravi izbor za njih, a to ce im ova aplikacija i omoguiti!"
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="272dp"
        android:fontFamily="sans-serif"
        android:text="Ko smo mi?"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="217dp"
        android:fontFamily="sans-serif"
        android:text="Mi smo MED2GO, grupa studenata racunarskih nauka koji su koji su u danima pandemije htjeli pomoci svojim sugradjanima."
        android:textColor="#111" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="165dp"
        android:fontFamily="sans-serif"
        android:text="Gdje nas mozete naci?"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="sans-serif"
        android:text="Najlakse nas mozete naci na StackOverflow-u!"
        android:textColor="#111" />


</RelativeLayout>


