<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchStrana"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="42.439074"
        mapbox:mapbox_cameraTargetLng="19.256907"
        android:layout_marginTop="50dp"
        mapbox:mapbox_cameraZoom="7">

    </com.mapbox.mapboxsdk.maps.MapView>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif"

        android:hint="@string/naziv_lijeka"
        android:inputType="textPersonName"
        android:shadowRadius="10"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="36dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="40dp"
        mapbox:srcCompat="@drawable/acc2" />


</RelativeLayout>
