<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2222"
    >


    <EditText
        android:id="@+id/editText7"
        android:layout_width="393dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="127dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/naziv_lijeka"
        android:inputType="textPersonName"
        android:shadowRadius="10dp"

        android:textSize="18sp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139sp"
        android:layout_height="39sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif"
        android:text="@string/trazite_lijek"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="373dp"
        android:layout_marginRight="373dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="362dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/basket" />

</RelativeLayout>
